{
  "name": "plexaar",
  "version": "1.0.0",
  "description": "back end server for dbms project (dated 01-april-2024)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "spicybeanos (Aryan D)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  }
}
